{
  "name": "dale-color",
  "version": "1.0.6",
  "description": "Libreria javascript para la alteración del color.",
  "main": "src/dale-color.js",
  "scripts": {
    "test": "ava tests/*.js --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calistomichel/dale-color.git"
  },
  "keywords": [
    "dale",
    "color",
    "dale color",
    "dale-color"
  ],
  "author": "Calisto Michel <calisto.michel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calistomichel/dale-color/issues"
  },
  "homepage": "https://github.com/calistomichel/dale-color#readme",
  "devDependencies": {
    "ava": "^3.14.0"
  }
}
